2020-09-21 03:42:13,048 INFO client.RMProxy: Connecting to ResourceManager at /10.148.0.2:8032
2020-09-21 03:42:13,558 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Imple
ment the Tool interface and execute your application with ToolRunner to remedy this.
2020-09-21 03:42:13,579 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/sta
ging/phoo/.staging/job_1600622658248_0004
2020-09-21 03:42:16,120 INFO input.FileInputFormat: Total input files to process : 1
2020-09-21 03:42:21,202 INFO mapreduce.JobSubmitter: number of splits:22
2020-09-21 03:42:25,309 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1600622658248_0004
2020-09-21 03:42:25,310 INFO mapreduce.JobSubmitter: Executing with tokens: []
2020-09-21 03:42:25,589 INFO conf.Configuration: resource-types.xml not found
2020-09-21 03:42:25,590 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2020-09-21 03:42:25,686 INFO impl.YarnClientImpl: Submitted application application_1600622658248_0004
2020-09-21 03:42:25,747 INFO mapreduce.Job: The url to track the job: http://master.asia-southeast1-b.c.onyx-descen
t-289704.internal:8088/proxy/application_1600622658248_0004/
2020-09-21 03:42:25,748 INFO mapreduce.Job: Running job: job_1600622658248_0004
2020-09-21 03:42:41,774 INFO mapreduce.Job: Job job_1600622658248_0004 running in uber mode : false
2020-09-21 03:42:41,775 INFO mapreduce.Job:  map 0% reduce 0%
2020-09-21 03:42:53,388 INFO mapreduce.Job:  map 5% reduce 0%
2020-09-21 03:42:58,523 INFO mapreduce.Job:  map 9% reduce 0%
2020-09-21 03:43:01,089 INFO mapreduce.Job:  map 23% reduce 0%
2020-09-21 03:43:09,131 INFO mapreduce.Job:  map 27% reduce 0%
2020-09-21 03:43:10,414 INFO mapreduce.Job:  map 32% reduce 0%
2020-09-21 03:43:14,264 INFO mapreduce.Job:  map 36% reduce 0%
2020-09-21 03:43:18,461 INFO mapreduce.Job:  map 41% reduce 0%
2020-09-21 03:43:21,027 INFO mapreduce.Job:  map 45% reduce 0%
2020-09-21 03:43:22,309 INFO mapreduce.Job:  map 45% reduce 14%
2020-09-21 03:43:26,341 INFO mapreduce.Job:  map 50% reduce 14%
2020-09-21 03:43:28,910 INFO mapreduce.Job:  map 50% reduce 17%
2020-09-21 03:43:30,193 INFO mapreduce.Job:  map 55% reduce 17%
2020-09-21 03:43:34,047 INFO mapreduce.Job:  map 64% reduce 18%
2020-09-21 03:43:40,521 INFO mapreduce.Job:  map 64% reduce 21%
2020-09-21 03:43:44,370 INFO mapreduce.Job:  map 73% reduce 21%
2020-09-21 03:43:46,935 INFO mapreduce.Job:  map 73% reduce 23%
2020-09-21 03:43:53,349 INFO mapreduce.Job:  map 82% reduce 24%
2020-09-21 03:43:58,484 INFO mapreduce.Job:  map 86% reduce 24%
2020-09-21 03:43:59,771 INFO mapreduce.Job:  map 86% reduce 27%
2020-09-21 03:44:03,697 INFO mapreduce.Job:  map 91% reduce 27%
2020-09-21 03:44:06,261 INFO mapreduce.Job:  map 91% reduce 30%
2020-09-21 03:44:12,894 INFO mapreduce.Job:  map 95% reduce 30%
2020-09-21 03:44:14,178 INFO mapreduce.Job:  map 98% reduce 30%
2020-09-21 03:44:18,024 INFO mapreduce.Job:  map 100% reduce 30%
2020-09-21 03:44:19,305 INFO mapreduce.Job:  map 100% reduce 32%
2020-09-21 03:44:25,714 INFO mapreduce.Job:  map 100% reduce 100%
2020-09-21 03:44:41,663 INFO mapreduce.Job: Job job_1600622658248_0004 completed successfully
2020-09-21 03:44:41,881 INFO mapreduce.Job: Counters: 55
        File System Counters
                FILE: Number of bytes read=5044
                FILE: Number of bytes written=5112928
                FILE: Number of read operations=0
                FILE: Number of large read operations=0
                FILE: Number of write operations=0
                HDFS: Number of bytes read=2951763098
                HDFS: Number of bytes written=3625
                HDFS: Number of read operations=71
                HDFS: Number of large read operations=0
                HDFS: Number of write operations=2
        Job Counters 
                Killed map tasks=1
                Launched map tasks=23
                Launched reduce tasks=1
                Data-local map tasks=20
                Rack-local map tasks=3
                Total time spent by all maps in occupied slots (ms)=1825520
                Total time spent by all reduces in occupied slots (ms)=658984
                Total time spent by all map tasks (ms)=228190
                Total time spent by all reduce tasks (ms)=82373
                Total vcore-milliseconds taken by all map tasks=228190
                Total vcore-milliseconds taken by all reduce tasks=82373
                Total megabyte-milliseconds taken by all map tasks=1869332480
                Total megabyte-milliseconds taken by all reduce tasks=674799616
        Map-Reduce Framework
                Map input records=3132796
                Map output records=34392
                Map output bytes=309528
 Map output materialized bytes=5170
                Input split bytes=2574
                Combine input records=34392
                Combine output records=458
                Reduce input groups=458
                Reduce shuffle bytes=5170
                Reduce input records=458
                Reduce output records=458
                Spilled Records=916
                Shuffled Maps =22
                Failed Shuffles=0
                Merged Map outputs=22
                GC time elapsed (ms)=3051
                CPU time spent (ms)=102620
                Physical memory (bytes) snapshot=14954713088
                Virtual memory (bytes) snapshot=202911653888
                Total committed heap usage (bytes)=14295760896
                Peak Map Physical memory (bytes)=753397760
                Peak Map Virtual memory (bytes)=8852180992
                Peak Reduce Physical memory (bytes)=188350464
                Peak Reduce Virtual memory (bytes)=8829153280
        Shuffle Errors
                BAD_ID=0
                CONNECTION=0
                IO_ERROR=0
                WRONG_LENGTH=0
                WRONG_MAP=0
                WRONG_REDUCE=0
        File Input Format Counters 
                Bytes Read=2951760524
        File Output Format Counters 
                Bytes Written=3625